# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: FlexRadioSystems.SmartSDR
PackageVersion: 3.9.19.37287
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://smartsdr.flexradio.com/SmartSDR_v3.9.19_Installer.exe
  InstallerSha256: E7E88990B01E988C1C32E4A37910C918437A1B31670293F967721AA5CBE72A98
ManifestType: installer
ManifestVersion: 1.10.0
